<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://enterprise.netbeans.org/bpel/RTToFPBpelModule/RTToFPBpelModule" xmlns:ns2="http://j2ee.netbeans.org/wsdl/RTToFPBpelModule/src/RTToFPRequestor" xmlns:ns3="http://fp/" xmlns:xlink="http://www.w3.org/2000/xlink" xmlns:ns="RTToFPCompositeApp">
    <endpoints>
        <endpoint display-name="PartnerLink2" endpoint-name="RTToFPRequestorPortTypeRole_myRole" file-path="RTToFPBpelModule.bpel" interface-name="ns2:RTToFPRequestorPortType" name="endpoint1" process-name="RTToFPBpelModule" service-name="ns1:PartnerLink2"/>
        <endpoint display-name="PartnerLink1" endpoint-name="TransferClientWSRole_partnerRole" file-path="RTToFPBpelModule.bpel" interface-name="ns3:TransferClientWS" name="endpoint2" process-name="RTToFPBpelModule" service-name="ns1:PartnerLink1"/>
        <endpoint name="endpoint3" endpoint-name="casaPort1" interface-name="ns2:RTToFPRequestorPortType" service-name="ns:RTToFPCompositeAppService1"/>
        <endpoint name="endpoint4" endpoint-name="casaPort2" interface-name="ns3:TransferClientWS" service-name="ns:RTToFPCompositeAppService2"/>
    </endpoints>
    <service-units>
        <binding-component-service-unit unit-name="sun-http-binding" component-name="sun-http-binding" name="sun-http-binding" description="Represents this Service Unit" artifacts-zip="sun-http-binding.jar">
            <ports>
                <port x="67" y="327" bindingType="soap">
                    <link xlink:href="../jbiasa/RTToFPCompositeApp.wsdl#xpointer(/definitions/service[@name=&apos;RTToFPCompositeAppService1&apos;]/port[@name=&apos;casaPort1&apos;])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
                <port x="67" y="479" bindingType="soap">
                    <link xlink:href="../jbiasa/RTToFPCompositeApp.wsdl#xpointer(/definitions/service[@name=&apos;RTToFPCompositeAppService2&apos;]/port[@name=&apos;casaPort2&apos;])" xlink:type="simple"/>
                    <consumes endpoint="endpoint4"/>
                    <provides endpoint="endpoint4"/>
                </port>
            </ports>
        </binding-component-service-unit>
        <service-engine-service-unit artifacts-zip="RTToFPBpelModule.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="RTToFPCompositeApp-RTToFPBpelModule" unit-name="RTToFPBpelModule" unknown="false" x="139" y="304">
            <provides endpoint="endpoint1"/>
            <consumes endpoint="endpoint2"/>
        </service-engine-service-unit>
    </service-units>
    <connections>
        <connection state="new" consumer="endpoint3" provider="endpoint1"/>
        <connection state="new" consumer="endpoint2" provider="endpoint4"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/RTToFPBpelModule/RTToFPRequestor.wsdl#xpointer(/definitions/portType[@name='RTToFPRequestorPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/RTToFPBpelModule/TransferClientWS.wsdl#xpointer(/definitions/portType[@name='TransferClientWS'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/RTToFPCompositeApp.wsdl#xpointer(/definitions/portType[@name=&apos;dummyCasaPortType&apos;])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/RTToFPBpelModule/TransferClientWS.wsdl#xpointer(/definitions/binding[@name='TransferClientWSPortBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/RTToFPBpelModule/TransferClientWS.wsdl#xpointer(/definitions/service[@name='TransferClientWS'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
