<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://rt/" xmlns:ns2="http://utils/" xmlns:ns3="http://fp/" xmlns:ns4="FpOrRtCompositeApp" xmlns:ns5="http://j2ee.netbeans.org/wsdl/FpOrRtBpelModule/src/RequestorWSDL" xmlns:ns6="http://enterprise.netbeans.org/bpel/FpOrRtBpelModule/fpOrRtBpelModule" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="RTPort" interface-name="ns1:RT" name="endpoint1" service-name="ns1:RT"/>
        <endpoint endpoint-name="ContentMapConverterPort" interface-name="ns2:ContentMapConverter" name="endpoint2" service-name="ns2:ContentMapConverter"/>
        <endpoint endpoint-name="FootPrints11Port" interface-name="ns3:FootPrints11" name="endpoint3" service-name="ns3:FootPrints11"/>
        <endpoint endpoint-name="casaPort1" interface-name="ns5:RequestorWSDLPortType" name="endpoint4" service-name="ns4:FpOrRtCompositeAppService1"/>
        <endpoint display-name="PartnerLink1" endpoint-name="RequestorWSDLPortTypeRole_myRole" file-path="fpOrRtBpelModule.bpel" interface-name="ns5:RequestorWSDLPortType" name="endpoint5" process-name="fpOrRtBpelModule" service-name="ns6:PartnerLink1"/>
        <endpoint display-name="InputConverter" endpoint-name="ContentMapConverterRole_partnerRole" file-path="fpOrRtBpelModule.bpel" interface-name="ns2:ContentMapConverter" name="endpoint6" process-name="fpOrRtBpelModule" service-name="ns6:InputConverter"/>
        <endpoint display-name="FP11" endpoint-name="FootPrints11Role_partnerRole" file-path="fpOrRtBpelModule.bpel" interface-name="ns3:FootPrints11" name="endpoint7" process-name="fpOrRtBpelModule" service-name="ns6:FP11"/>
        <endpoint display-name="RT" endpoint-name="RTRole_partnerRole" file-path="fpOrRtBpelModule.bpel" interface-name="ns1:RT" name="endpoint8" process-name="fpOrRtBpelModule" service-name="ns6:RT"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="FpOrRtBpelModule.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="FpOrRtCompositeApp-FpOrRtBpelModule" unit-name="FpOrRtBpelModule" unknown="false" x="139" y="99">
            <provides endpoint="endpoint5"/>
            <consumes endpoint="endpoint6"/>
            <consumes endpoint="endpoint7"/>
            <consumes endpoint="endpoint8"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="FpOrRtCompositeApp-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port bindingType="soap" x="67" y="314">
                    <link xlink:href="../jbiasa/FpOrRtCompositeApp.wsdl#xpointer(/definitions/service[@name='FpOrRtCompositeAppService1']/port[@name='casaPort1'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint4"/>
                    <provides endpoint="endpoint4"/>
                </port>
                <port x="67" y="197">
                    <link xlink:href="../jbiServiceUnits/FpOrRtBpelModule/localhost_5050/TransferClient/ContentMapConverter.wsdl#xpointer(/definitions/service[@name='ContentMapConverter']/port[@name='ContentMapConverterPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="67" y="118">
                    <link xlink:href="../jbiServiceUnits/FpOrRtBpelModule/localhost_5050/TransferClient/FootPrints11.wsdl#xpointer(/definitions/service[@name='FootPrints11']/port[@name='FootPrints11Port'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
                <port x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/FpOrRtBpelModule/localhost_5050/TransferClient/RT.wsdl#xpointer(/definitions/service[@name='RT']/port[@name='RTPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint8" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint6" provider="endpoint2" state="unchanged"/>
        <connection consumer="endpoint4" provider="endpoint5" state="new"/>
        <connection consumer="endpoint7" provider="endpoint3" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/FpOrRtCompositeApp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FpOrRtBpelModule/localhost_5050/TransferClient/ContentMapConverter.wsdl#xpointer(/definitions/portType[@name='ContentMapConverter'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FpOrRtBpelModule/localhost_5050/TransferClient/FootPrints11.wsdl#xpointer(/definitions/portType[@name='FootPrints11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FpOrRtBpelModule/localhost_5050/TransferClient/RT.wsdl#xpointer(/definitions/portType[@name='RT'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FpOrRtBpelModule/RequestorWSDL.wsdl#xpointer(/definitions/portType[@name='RequestorWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FpOrRtCompositeApp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/FpOrRtCompositeApp.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FpOrRtBpelModule/localhost_5050/TransferClient/ContentMapConverter.wsdl#xpointer(/definitions/binding[@name='ContentMapConverterPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FpOrRtBpelModule/localhost_5050/TransferClient/FootPrints11.wsdl#xpointer(/definitions/binding[@name='FootPrints11PortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FpOrRtBpelModule/localhost_5050/TransferClient/RT.wsdl#xpointer(/definitions/binding[@name='RTPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FpOrRtCompositeApp.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/FpOrRtCompositeApp.wsdl#xpointer(/definitions/service[@name='FpOrRtCompositeAppService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FpOrRtBpelModule/localhost_5050/TransferClient/ContentMapConverter.wsdl#xpointer(/definitions/service[@name='ContentMapConverter'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FpOrRtBpelModule/localhost_5050/TransferClient/FootPrints11.wsdl#xpointer(/definitions/service[@name='FootPrints11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FpOrRtBpelModule/localhost_5050/TransferClient/RT.wsdl#xpointer(/definitions/service[@name='RT'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FpOrRtCompositeApp.wsdl#xpointer(/definitions/service[@name='FpOrRtCompositeAppService1'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
