<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="FPTransferClientCompositeApp" xmlns:ns2="http://j2ee.netbeans.org/wsdl/FPToBitBucketBpelModule/src/FPToBitBucketRequestorWSDL" xmlns:ns3="http://fp/" xmlns:ns4="http://j2ee.netbeans.org/wsdl/FPToGitHubBpelModule/src/FpToGitHubTransferRequestorWSDL" xmlns:ns5="http://j2ee.netbeans.org/wsdl/FPTransferClientBpelModule/src/FPTransferRequestorWSDL" xmlns:ns6="http://enterprise.netbeans.org/bpel/FPToBitBucketBpelModule/FPToBitBucketBpelModule" xmlns:ns7="http://enterprise.netbeans.org/bpel/FPToGitHubBpelModule/FPToGitHubBpelModule" xmlns:ns8="http://enterprise.netbeans.org/bpel/FPTransferClientBpelModule/FPTransferClientBpelModule" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="casaPort1" interface-name="ns2:FPToBitBucketRequestorWSDLPortType" name="endpoint1" service-name="ns1:FPTransferClientCompositeAppService1"/>
        <endpoint endpoint-name="casaPort2" interface-name="ns3:TransferClientWS" name="endpoint2" service-name="ns1:FPTransferClientCompositeAppService2"/>
        <endpoint endpoint-name="casaPort3" interface-name="ns4:FpToGitHubTransferRequestorWSDLPortType" name="endpoint3" service-name="ns1:FPTransferClientCompositeAppService3"/>
        <endpoint endpoint-name="casaPort4" interface-name="ns3:TransferClientWS" name="endpoint4" service-name="ns1:FPTransferClientCompositeAppService4"/>
        <endpoint endpoint-name="casaPort5" interface-name="ns5:FPTransferRequestorWSDLPortType" name="endpoint5" service-name="ns1:FPTransferClientCompositeAppService5"/>
        <endpoint endpoint-name="casaPort6" interface-name="ns3:TransferClientWS" name="endpoint6" service-name="ns1:FPTransferClientCompositeAppService6"/>
        <endpoint display-name="PartnerLink1" endpoint-name="FPToBitBucketRequestorWSDLPortTypeRole_myRole" file-path="FPToBitBucketBpelModule.bpel" interface-name="ns2:FPToBitBucketRequestorWSDLPortType" name="endpoint7" process-name="FPToBitBucketBpelModule" service-name="ns6:PartnerLink1"/>
        <endpoint display-name="PartnerLink2" endpoint-name="TransferClientWSRole_partnerRole" file-path="FPToBitBucketBpelModule.bpel" interface-name="ns3:TransferClientWS" name="endpoint8" process-name="FPToBitBucketBpelModule" service-name="ns6:PartnerLink2"/>
        <endpoint display-name="PartnerLink1" endpoint-name="FpToGitHubTransferRequestorWSDLPortTypeRole_myRole" file-path="FPToGitHubBpelModule.bpel" interface-name="ns4:FpToGitHubTransferRequestorWSDLPortType" name="endpoint9" process-name="FPToGitHubBpelModule" service-name="ns7:PartnerLink1"/>
        <endpoint display-name="PartnerLink2" endpoint-name="TransferClientWSRole_partnerRole" file-path="FPToGitHubBpelModule.bpel" interface-name="ns3:TransferClientWS" name="endpoint10" process-name="FPToGitHubBpelModule" service-name="ns7:PartnerLink2"/>
        <endpoint display-name="PartnerLink2" endpoint-name="FPTransferRequestorWSDLPortTypeRole_myRole" file-path="FPtoRTTransferClientBpelModule.bpel" interface-name="ns5:FPTransferRequestorWSDLPortType" name="endpoint11" process-name="FPTransferClientBpelModule" service-name="ns8:PartnerLink2"/>
        <endpoint display-name="PartnerLink1" endpoint-name="TransferClientWSRole_partnerRole" file-path="FPtoRTTransferClientBpelModule.bpel" interface-name="ns3:TransferClientWS" name="endpoint12" process-name="FPTransferClientBpelModule" service-name="ns8:PartnerLink1"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="FPToBitBucketBpelModule.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="FPTransferClientCompositeApp-FPToBitBucketBpelModule" unit-name="FPToBitBucketBpelModule" unknown="false" x="105" y="140">
            <provides endpoint="endpoint7"/>
            <consumes endpoint="endpoint8"/>
        </service-engine-service-unit>
        <service-engine-service-unit artifacts-zip="FPToGitHubBpelModule.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="FPTransferClientCompositeApp-FPToGitHubBpelModule" unit-name="FPToGitHubBpelModule" unknown="false" x="112" y="391">
            <provides endpoint="endpoint9"/>
            <consumes endpoint="endpoint10"/>
        </service-engine-service-unit>
        <service-engine-service-unit artifacts-zip="FPtoRTTransferClientBpelModule.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="FPTransferClientCompositeApp-FPtoRTTransferClientBpelModule" unit-name="FPtoRTTransferClientBpelModule" unknown="false" x="95" y="648">
            <provides endpoint="endpoint11"/>
            <consumes endpoint="endpoint12"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="FPTransferClientCompositeApp-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port bindingType="soap" x="67" y="114">
                    <link xlink:href="../jbiasa/FPTransferClientCompositeApp.wsdl#xpointer(/definitions/service[@name='FPTransferClientCompositeAppService1']/port[@name='casaPort1'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port bindingType="soap" x="67" y="254">
                    <link xlink:href="../jbiasa/FPTransferClientCompositeApp.wsdl#xpointer(/definitions/service[@name='FPTransferClientCompositeAppService2']/port[@name='casaPort2'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port bindingType="soap" x="67" y="379">
                    <link xlink:href="../jbiasa/FPTransferClientCompositeApp.wsdl#xpointer(/definitions/service[@name='FPTransferClientCompositeAppService3']/port[@name='casaPort3'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
                <port bindingType="soap" x="67" y="494">
                    <link xlink:href="../jbiasa/FPTransferClientCompositeApp.wsdl#xpointer(/definitions/service[@name='FPTransferClientCompositeAppService4']/port[@name='casaPort4'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint4"/>
                    <provides endpoint="endpoint4"/>
                </port>
                <port bindingType="soap" x="67" y="615">
                    <link xlink:href="../jbiasa/FPTransferClientCompositeApp.wsdl#xpointer(/definitions/service[@name='FPTransferClientCompositeAppService5']/port[@name='casaPort5'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint5"/>
                    <provides endpoint="endpoint5"/>
                </port>
                <port bindingType="soap" x="67" y="730">
                    <link xlink:href="../jbiasa/FPTransferClientCompositeApp.wsdl#xpointer(/definitions/service[@name='FPTransferClientCompositeAppService6']/port[@name='casaPort6'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint6"/>
                    <provides endpoint="endpoint6"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint3" provider="endpoint9" state="new"/>
        <connection consumer="endpoint1" provider="endpoint7" state="new"/>
        <connection consumer="endpoint5" provider="endpoint11" state="new"/>
        <connection consumer="endpoint8" provider="endpoint2" state="new"/>
        <connection consumer="endpoint10" provider="endpoint4" state="new"/>
        <connection consumer="endpoint12" provider="endpoint6" state="new"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/FPTransferClientCompositeApp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FPToBitBucketBpelModule/FPToBitBucketRequestorWSDL.wsdl#xpointer(/definitions/portType[@name='FPToBitBucketRequestorWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FPToBitBucketBpelModule/TransferClientWS.wsdl#xpointer(/definitions/portType[@name='TransferClientWS'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FPToGitHubBpelModule/FpToGitHubTransferRequestorWSDL.wsdl#xpointer(/definitions/portType[@name='FpToGitHubTransferRequestorWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FPToGitHubBpelModule/TransferClientWS.wsdl#xpointer(/definitions/portType[@name='TransferClientWS'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FPtoRTTransferClientBpelModule/FPTransferRequestorWSDL.wsdl#xpointer(/definitions/portType[@name='FPTransferRequestorWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FPtoRTTransferClientBpelModule/TransferClientWS.wsdl#xpointer(/definitions/portType[@name='TransferClientWS'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FPTransferClientCompositeApp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/FPTransferClientCompositeApp.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/FPTransferClientCompositeApp.wsdl#xpointer(/definitions/binding[@name='casaBinding2'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/FPTransferClientCompositeApp.wsdl#xpointer(/definitions/binding[@name='casaBinding3'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/FPTransferClientCompositeApp.wsdl#xpointer(/definitions/binding[@name='casaBinding4'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/FPTransferClientCompositeApp.wsdl#xpointer(/definitions/binding[@name='casaBinding5'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/FPTransferClientCompositeApp.wsdl#xpointer(/definitions/binding[@name='casaBinding6'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FPToBitBucketBpelModule/TransferClientWS.wsdl#xpointer(/definitions/binding[@name='TransferClientWSPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FPToGitHubBpelModule/TransferClientWS.wsdl#xpointer(/definitions/binding[@name='TransferClientWSPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FPtoRTTransferClientBpelModule/TransferClientWS.wsdl#xpointer(/definitions/binding[@name='TransferClientWSPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FPTransferClientCompositeApp.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FPTransferClientCompositeApp.wsdl#xpointer(/definitions/binding[@name='casaBinding2'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FPTransferClientCompositeApp.wsdl#xpointer(/definitions/binding[@name='casaBinding3'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FPTransferClientCompositeApp.wsdl#xpointer(/definitions/binding[@name='casaBinding4'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FPTransferClientCompositeApp.wsdl#xpointer(/definitions/binding[@name='casaBinding5'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FPTransferClientCompositeApp.wsdl#xpointer(/definitions/binding[@name='casaBinding6'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/FPTransferClientCompositeApp.wsdl#xpointer(/definitions/service[@name='FPTransferClientCompositeAppService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/FPTransferClientCompositeApp.wsdl#xpointer(/definitions/service[@name='FPTransferClientCompositeAppService2'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/FPTransferClientCompositeApp.wsdl#xpointer(/definitions/service[@name='FPTransferClientCompositeAppService3'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/FPTransferClientCompositeApp.wsdl#xpointer(/definitions/service[@name='FPTransferClientCompositeAppService4'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/FPTransferClientCompositeApp.wsdl#xpointer(/definitions/service[@name='FPTransferClientCompositeAppService5'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/FPTransferClientCompositeApp.wsdl#xpointer(/definitions/service[@name='FPTransferClientCompositeAppService6'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FPToBitBucketBpelModule/TransferClientWS.wsdl#xpointer(/definitions/service[@name='TransferClientWS'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FPToGitHubBpelModule/TransferClientWS.wsdl#xpointer(/definitions/service[@name='TransferClientWS'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FPtoRTTransferClientBpelModule/TransferClientWS.wsdl#xpointer(/definitions/service[@name='TransferClientWS'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FPTransferClientCompositeApp.wsdl#xpointer(/definitions/service[@name='FPTransferClientCompositeAppService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FPTransferClientCompositeApp.wsdl#xpointer(/definitions/service[@name='FPTransferClientCompositeAppService2'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FPTransferClientCompositeApp.wsdl#xpointer(/definitions/service[@name='FPTransferClientCompositeAppService3'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FPTransferClientCompositeApp.wsdl#xpointer(/definitions/service[@name='FPTransferClientCompositeAppService4'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FPTransferClientCompositeApp.wsdl#xpointer(/definitions/service[@name='FPTransferClientCompositeAppService5'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FPTransferClientCompositeApp.wsdl#xpointer(/definitions/service[@name='FPTransferClientCompositeAppService6'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
